<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Просто фигуры</title>
    <link rel="stylesheet" href="../vendor/bootstrap.min.css">
    <link rel="svg-icons" href="../dist/icons.svg">
    <script src="../vendor/jquery.min.js"></script>
    <script src="../svg-loader.js"></script>
    <script src="../jsfiddle-sender.js"></script>
    <style id="catstyles">
    ellipse {
        fill: inherit;
    }
    </style>
</head>

<body>

    <body>
        <ol class="breadcrumb">
            <li><a href="../">К началу</a></li>
            <li class="active">Просто фигуры</li>
        </ol>
        <div id="panel">
            <div><a href="../icons/shapes.svg">Простая фигура</a> с несколькими элементами; с помощью CSS заставляем игнорировать свой атрибут цвета и брать значение у родителя.</div>
            <svg height="340px">
                <use xlink:href="#shapes"></use>
            </svg>
        </div>
    </body>

</html>
